PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=52389
context.teamId=506
context.workspaceId=942
modal.state.slyProjectId=34036

modal.state.humanMasks="True"
modal.state.machineMasks="True"
modal.state.instanceMasks="True"
modal.state.thickness=3

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"

