PYTHONUNBUFFERED=1

context.teamId=52
context.workspaceId=79
modal.state.slyProjectId=4633
# modal.state.slyDatasetId=19289

modal.state.humanMasks="True"
modal.state.machineMasks="True"
modal.state.instanceMasks="False"
modal.state.thickness=2
modal.state.resizeHumanMasks="False"
modal.state.resizePercent=10

# DEBUG_APP_DIR="debug/app_debug_data"
# DEBUG_CACHE_DIR="debug/app_debug_cache"

