SERVER_ADDRESS="https://dev.supervise.ly/"
API_TOKEN="NPNY2NTeOtqgjI5IHgVZgHdBgpYa095xK8haVgPYauuJXaoIq3Jit7TAbiQLTZk08AcaJRWqtNpIQ2sDtsoeEMCsHjKlf1TNGDSexeyliiApSToSYbU2CHDFD50IYsdS"
AGENT_TOKEN="knMNnU7GIkd8GdIPenSSWdrfZz7B54W6"

